# Assessment1

./: Assessment1.sln
AssessmentApi/: AssessmentApi.csproj  AssessmentApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AssessmentApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
AssessmentApi/Data/: AssessmentDbContext.cs
AssessmentApi/Data/Migrations/: 20231204143932_Initials.Designer.cs  20231204143932_Initials.cs  AssessmentDbContextModelSnapshot.cs
AssessmentApi/Helper/: AppSettings.cs
AssessmentApi/Models/: Employee.cs
AssessmentApi/POCO/: StatusMessage.cs
AssessmentApi/Properties/: launchSettings.json
AssessmentMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssessmentMaui.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPagexaml.xaml  RegisterPagexaml.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
AssessmentMaui/EmployeeControls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
AssessmentMaui/Model/: Employee.cs
AssessmentMaui/Services/: AssessmentService.cs  IAssessmentRepository.cs
AssessmentMaui/ViewModels/: AppShellViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
AssessmentMaui/Views/: Contact.xaml  Contact.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Item.xaml  Item.xaml.cs
